<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button onclick="click_();">Click me!</button>
  <button onclick="restart();">Restart!</button>
  <div class="counter-container">
    Clicks: <span class="counter">0</span>
  </div>

  <audio src="sounds/restart.wav" id="restart-audio"></audio>
  <script src="script.js"></script>
  <script src="sounds/sounds.js"></script>
</body>
</html>
